<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TIKcoin — The Trust Mechanism</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="We are building a transparent and fair trust mechanism. No admin buttons. No hidden rules.">
  <meta property="og:title" content="TIKcoin — The Trust Mechanism">
  <meta property="og:description" content="Honesty. Fairness. Immutability. The foundation is fixed forever; improvements only on top.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="/og.jpg">
  <link rel="icon" href="/favicon.ico">
  <link rel="stylesheet" href="/styles.css">
  <!-- Plausible: uncomment when connected -->
  <!-- <script defer data-domain="tikcoin.org" src="https://plausible.io/js/script.js"></script> -->
</head>
<body>
  <div class="ribbon">Born: <strong>August 17, 2025</strong> — Original channel & chat live on Telegram.</div>
  <header class="container">
    <nav class="nav">
      <div class="brand">TIKcoin</div>
      <div class="links">
        <a href="#genesis">Genesis</a>
        <a href="#why">Why</a>
        <a href="#lifecycle">Lifecycle</a>
        <a href="/tokenomics.html">Tokenomics</a>
        <a href="#faq">FAQ</a>
      </div>
    </nav>
  </header>

  <main>
    <section class="hero container">
      <h1>We are building a mechanism of trust.</h1>
      <p class="sub">Honesty. Fairness. Immutability. No admin keys, no hidden rules. The foundation is set once and forever.</p>
      <form id="signup" class="signup">
        <input type="email" id="email" name="email" placeholder="your@email" required>
        <button type="submit">Join Early</button>
        <div id="msg" class="msg"></div>
      </form>
      <small class="privacy-note">Sign‑up is only for launch announcements. Unsubscribe anytime.</small>
      <div class="cta-links">
        <a class="btn secondary" href="https://t.me/tikcoin_official_org" target="_blank" rel="noopener">Official Telegram</a>
        <a class="btn ghost" href="https://t.me/tikcoin_community_chat" target="_blank" rel="noopener">Community Chat</a>
      </div>
    </section>

    <section id="genesis" class="container section">
      <h2>Genesis & Ethos</h2>
      <p>TIKcoin starts simple and grows organically. We’re not recruiting “investors”; we’re attracting builders — people who value clear rules and consistent behavior. The base stays minimal and immutable. Everything else is layered on top, transparently.</p>
      <ul class="bullets">
        <li><strong>Honesty.</strong> Speak plainly, publish what matters, keep receipts.</li>
        <li><strong>Fairness.</strong> Equal conditions. No privileged backdoors.</li>
        <li><strong>Immutability.</strong> Base rules are fixed. Extensions never break the foundation.</li>
      </ul>
    </section>

    <section id="why" class="container section">
      <h2>Why TIKcoin</h2>
      <ul class="cards">
        <li><strong>Safe foundation.</strong> A clean ERC‑20 contract without taxes, burns or blacklists.</li>
        <li><strong>Transparent distribution.</strong> Allocations and locks are fixed and published in advance.</li>
        <li><strong>Evolution safeguard.</strong> Optional 1:1 migration via multisig — only if it protects participants.</li>
      </ul>
    </section>

    <section id="lifecycle" class="container section">
      <h2>Lifecycle</h2>
      <div class="life-grid">
        <div class="life-card">
          <h3>Birth</h3>
          <p>Public inception (Aug 17, 2025). Website + Telegram + open manifesto. Find the first 100 who care.</p>
        </div>
        <div class="life-card">
          <h3>First Steps</h3>
          <p>Fundamental contract + initial audit. No admin keys. Publish addresses and locks.</p>
        </div>
        <div class="life-card">
          <h3>Early Growth</h3>
          <p>Presale with strict per‑wallet limits and open reporting. Community before volume.</p>
        </div>
        <div class="life-card">
          <h3>Adolescence</h3>
          <p>Listings. Interfaces and utilities ship as external modules. Base remains unchanged.</p>
        </div>
        <div class="life-card">
          <h3>Adulthood</h3>
          <p>Long‑run stewardship. Multisig + timelock for treasury. Measured evolution only.</p>
        </div>
      </div>
    </section>

    <section id="faq" class="container section">
      <h2>FAQ</h2>
      <details>
        <summary>Why another project?</summary>
        <p>To prove crypto can build long‑living systems without hidden doors or manual control.</p>
      </details>
      <details>
        <summary>Will there be taxes, burns or admin keys?</summary>
        <p>No. The foundation is clean. Improvements only as extensions, never by rewriting the base.</p>
      </details>
      <details>
        <summary>When is the launch?</summary>
        <p>We follow “foundation first, then scale”. Subscribe to be first to know.</p>
      </details>
    </section>
  </main>

  <footer class="container footer">
    <div>© TIKcoin — The Trust Mechanism</div>
    <div class="socials">
      <a href="https://t.me/tikcoin_official_org" target="_blank" rel="noopener">Telegram</a>
      <a href="https://t.me/tikcoin_community_chat" target="_blank" rel="noopener">Chat</a>
      <a href="mailto:contact@tikcoin.org">contact@tikcoin.org</a>
    </div>
    <div><a href="/privacy.html">Privacy Policy</a> • <a href="/tokenomics.html">Tokenomics</a></div>
  </footer>

  <script src="/main.js"></script>
</body>
</html>
