<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Privacy Policy — TIKcoin</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body class="container" style="padding:40px 0">
  <h1>Privacy Policy</h1>
  <p>We only collect the email you voluntarily provide to receive launch updates. Data is used exclusively for project news and is not shared with third parties except our mailing provider. You may unsubscribe at any time.</p>
  <p>No personal data is tracked without consent. Analytics is aggregated and cookie‑free.</p>
  <p>For deletion requests: <a href="mailto:contact@tikcoin.org">contact@tikcoin.org</a></p>
</body>
</html>
