:root { --fg:#0b0b0c; --muted:#5b5e68; --bg:#f7f7f8; --card:#ffffff; --accent:#0a84ff; }
* { box-sizing: border-box; }
html,body { margin:0; padding:0; background:var(--bg); color:var(--fg);
  font:16px/1.6 system-ui,-apple-system,"Segoe UI",Roboto,Inter,sans-serif; }
.container { max-width: 980px; margin: 0 auto; padding: 0 20px; }
.nav { display:flex; align-items:center; justify-content:space-between; padding:16px 0; }
.nav .brand { font-weight:800; letter-spacing:.6px; }
.nav .links a { margin-left:16px; color:var(--fg); text-decoration:none; }
.ribbon { background:#0a0d14; color:#cfe3ff; text-align:center; padding:8px 12px; font-size:14px; }
.hero { padding: 64px 0 32px; text-align:center; }
.hero h1 { font-size:40px; margin:0 0 12px; }
.hero .sub { color:var(--muted); max-width:760px; margin:0 auto 20px; }
.signup { display:flex; gap:8px; justify-content:center; margin: 10px 0 6px; }
.signup input { padding:12px 14px; min-width:300px; border:1px solid #ddd; border-radius:8px; background:#fff; }
.signup button { padding:12px 16px; border:0; border-radius:8px; background:var(--accent); color:#fff; cursor:pointer; }
.msg { margin-top:8px; min-height:20px; color: var(--muted); }
.cta-links { margin-top:16px; display:flex; gap:10px; justify-content:center; }
.btn { display:inline-block; padding:10px 14px; border-radius:10px; text-decoration:none; }
.btn.secondary { background:#fff; border:1px solid #e5e7eb; color:#111; }
.btn.ghost { background:transparent; border:1px dashed #c9ccd3; color:#111; }
.section { padding: 40px 0; }
.bullets { padding-left:18px; }
.cards { list-style:none; padding:0; display:grid; gap:12px; }
.cards li { background:var(--card); padding:16px; border-radius:12px; box-shadow: 0 1px 2px rgba(0,0,0,.05); }
.life-grid { display:grid; grid-template-columns: repeat(3,1fr); gap:12px; }
.life-card { background:var(--card); padding:16px; border-radius:12px; box-shadow: 0 1px 2px rgba(0,0,0,.05); }
.roadmap { padding-left:18px; }
.footer { display:flex; flex-wrap:wrap; gap:8px; align-items:center; justify-content:space-between; padding:24px 0 40px; color:var(--muted); }
.footer a { color:var(--muted); text-decoration:none; }
@media (max-width:900px){ .life-grid{grid-template-columns: repeat(2,1fr);} }
@media (max-width:640px){ .signup{flex-direction:column; align-items:stretch;} .signup input{min-width:unset;} .life-grid{grid-template-columns:1fr;} }